@use "../helpers/color" as *;
@use "../helpers/extend" as *;
@use "../helpers/mixin" as *;
.cart-1{
    .cartBox {
        background-color: rgba($color: $BG, $alpha: .4);
        box-shadow: 0px 9px 1.25rem #5353532e;
        color: $subtitle;
        margin-bottom: 5px;
        grid-template-columns: 2fr 1fr;
        width: min(100% , 1200px );
        margin-bottom: 30px;
        @media(max-width:580px){
            grid-template-columns: 1fr;
            margin-bottom: 6px;
            
        }
        .cartImg {
            height:150px ;
            
            img{
                object-fit: contain;
            }
            
        }
        h3 {
            @extend %responsive-text;
           
            font-size: clamp(16px ,1vw + .6rem , 18px);
            // opacity: .8;
        }
        .price{
            span{
                color: $hover;
                font-size: clamp(16px ,1vw + .8rem , 20px);
            }
        }
        .Colum{
       
            .QuanityButtons{
                button{
                    width: 50px;
                    height: 30px;
                    font-size: 18px;
                    background-color:$BG;
                }

            }
            input{
                width: 100px;
                height: 60px;
                background-color:$BG;
            }
            @media(max-width:580px){
                margin-bottom: 18px;

            }
        }

        

        .delete {
            width: 75px;
            height: 55px;
            background-color: #e15757;
            border-radius: 0% 100% 100% 0% / 100% 0%;
            border-top-left-radius: 4px;
            svg {
                width: 32px;
                color: $w;
                margin-right: auto;
                margin-left: 12px;
            }   
            @media(max-width:580px){
                width: 55px;
                height: 40px;
                svg{
                    width: 24px;
                    margin-left: 2;
                }
            }
        }
    }
    .actions{
        width: min(100% , 900px );
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: 50px;
        gap: 5px;
        
        margin-top: 10px;
        .btn-run , .btn-runBorder{
            a{
                width: 100%;
                height: 100%;
            }
            &::before{
                border-radius: 4px;
                
            }
        }
        @media(max-width:480px){
            grid-template-columns:1fr;
            grid-template-rows: repeat(2 , 40px);
        }
        
    }
}