@use "../helpers/color" as *;
@use "../helpers/extend" as *;
@use "../helpers/mixin" as *;
.section-1 {
    margin-top: 6vh;
  }
  .productDetails-1{
    .d-grid{
        grid-template-columns: 1fr 1.3fr;
        @media(max-width:991px){
            grid-template-columns: 1fr ;
        }
    }
    .imageGallery{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 100px;
        .mainImg , figure{
            background-color: $BG;
            width: 100%;
            height: 100%;
           
        }
        .subImg{
            img{
                opacity: .6;
                border: 1px solid $border-color;
                cursor: pointer;
                transition: $t-s;
                &.active , &:hover{
                    opacity: 1;
                    border: 1px solid $hover-1;
                }
            }
        }
    }
    .cardDetails{
        @media(max-width:991px){
            margin-top: 15px;
        }
        .price{
            span{
                color: $hover;
            }
            del , .smallDel{
                opacity: .7;
            }
        }
        .des{
            opacity: .9;
            width: 500px;
            max-width: 100%;
        }
        .name ,label{
            min-width: 150px;
        }
        .formGroup{
            align-items: center;
            select {
                @include input(45px, 50%,transparent);
                background-color: $BG;
                font-size: 14px;
            }
        }
        .btn-run , .btn-runBorder{
            width: 100%;
            height: 50px;
        }
      
    }
  }
  .product-1{
    @include gridCol(250px,1fr);
    @media(max-width:380px){
        @include gridCol(100%,1fr);
    }
   
}